CASHFREE_APP_ID='10919352d1ed71c0f05545890015391901'
CASHFREE_ENV='PROD'
CASHFREE_SECRET_KEY='cfsk_ma_prod_8fc2499e700c7eba9fe29ba4a153ebe5_eb08091a'
DATABASE_URL='postgresql://tubealgo_db_ifle_user:eQhCE0miTSxWrHukQaUTvAgyQKzI4RIU@dpg-d3ik6gqli9vc73etgljg-a/tubealgo_db_ifle?sslmode=require'
GOOGLE_CLIENT_ID='678619812753-r0ht1qsk3t88go7ip2hjb2vd4q1p67a9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MEASUREMENT_ID='G-QKRHKCMEEF'
RAZORPAY_KEY_SECRET='PlEnc2WVTBTlEZWRqZ3aN3UY'
SECRET_KEY='bd12b632c15521babd9b3a40125a0790d38b8a49a89df108'
TELEGRAM_BOT_TOKEN='8225090559:AAHGp2xHXrg3XhbarYGPllHjqLdUae9Z0Yg'
YOUTUBE_API_KEYS='AIzaSyD7svaWdC3MG8T9e3SOnn7HEm8KecgfRxc'
GEMINI_API_KEY='AIzaSyAiV_oxj-h1kIoR9Wf8AQ1rF0-X8MgaeOY'
